{
  "name": "2023-hansei-sports-toto",
  "version": "1.0.1",
  "repository": "https://github.com/hanowwl/2023-hansei-sports-toto.git",
  "author": "HanSu Lee <i.hansu.lee@gmail.com>",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write src",
    "preview": "vite preview",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:watch": "graphql-codegen --config codegen.ts --watch"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@sentry/react": "^7.51.2",
    "@supabase/supabase-js": "^2.22.0",
    "@tanstack/react-query": "^4.29.7",
    "@tanstack/react-query-devtools": "^4.29.7",
    "graphql": "^16.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/client-preset": "^3.0.1",
    "@graphql-codegen/import-types-preset": "^2.2.6",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@graphql-codegen/typescript-react-query": "^4.1.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "supabase": "^1.57.5",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  },
  "lint-staged": {
    "**/*.+(ts|tsx|js|jsx|json)": [
      "pnpm lint",
      "pnpm format"
    ]
  }
}
